CalcWpfApp/MainWindow.xaml

<Window x:Class="BinaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BinaryCalculator"
        Title="Binary Calculator" MinHeight="200" MinWidth="350" Height="200" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding ExpressionText, Mode=OneWay}" 
                 IsReadOnly="True" TextAlignment="Right" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding CurrentNumber, Mode=OneWay}" 
                 IsReadOnly="True" FontSize="24" TextAlignment="Right" HorizontalContentAlignment="Right"/>
        <Button Grid.Row="2" Grid.Column="0" Content="C_E" Command="{Binding ClearEntryCommand}" />
        <Button Grid.Row="2" Grid.Column="1" Content="_1" Command="{Binding AddDigitCommand}" CommandParameter="1" Focusable="False" />
        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Content="_+" Command="{Binding AddCommand}" />
        <Button Grid.Row="2" Grid.Column="3" Content="_-" Command="{Binding SubtractCommand}" />
        <Button Grid.Row="3" Grid.Column="0" Content="_C" Command="{Binding ClearAllCommand}" IsCancel="True" />
        <Button Grid.Row="3" Grid.Column="1" Content="_0" Command="{Binding AddDigitCommand}" CommandParameter="0" />
        <Button Grid.Row="3" Grid.Column="3" Content="_=" Command="{Binding CalculateCommand}" IsDefault="True" Focusable="False" />
    </Grid>
</Window>
